*,
*::before,
*::after {
  margin: 0;
  box-sizing: border-box;
  color: aliceblue;
}
.spinner-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 80px;
  padding-top: 70px;
}
button {
  margin-top: 20px;

  color: white;
}

.reset {
  background-color: rgba(255, 255, 255, 0.1);
  color: white;
  font-size: 16px;
  padding: 10px 20px;
  align-self: center;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  margin-top: -10px;
  transition: background-color 0.3s;
}

.resetCon {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 20px 0;
}

.reset:hover {
  background-color: rgba(21, 23, 38, 0.1);
}

.button-container {
  display: flex;
  justify-content: center;
  margin: 20px 0;
}

.error {
  text-align: center;
  font-weight: bold;
  color: #a9caf8;
}
.mat-button-toggle-group {
  display: flex;
}

.Headings {
  color: #a9caf8;
  font-weight: bold;
}
.toggle-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 16px;
  margin-bottom: 16px;
  color: antiquewhite;
}
.mat-form-field .mat-label {
  color: antiquewhite !important;
}

.mat-form-field .mat-input-element {
  color: antiquewhite;
}
.mat-form-field {
  background-color: rgba(255, 255, 255, 0.1);
}
.mat-card-title {
  color: #a9caf8;
  font-weight: bold;
}

.mat-form-field-underline {
  background-color: antiquewhite;
}
.game-item {
  max-width: 300px;
  margin: 15px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transition: transform 0.2s;
  background-color: #2c3e50;
  color: #ecf0f1;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 150px;
  text-align: center;
}

.game-item:hover {
  transform: scale(1.05);
}

.mat-card-subtitle,
.mat-card-content {
  color: #ecf0f1;
}

mat-button-toggle-group {
  display: flex;
}

a {
  text-decoration: none;
}
h5 {
  text-align: center;
  padding-top: 30px;
  padding-bottom: 30px;
  color: #000000;
  font-weight: bold;
}

img {
  margin-bottom: 5px;
}

.game-list {
  margin-left: 44px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.game-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  gap: 70px;
}


